@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --orange:#f37121;
  /* ff523b */
  /* 009688 */
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* login styling */
.login-container{
    width: 100%;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: radial-gradient(#fff, #fd6);;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 450px;
    height: 650px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    perspective: 1000px;
}
.login-container .inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s ;
}
.login-container .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(212.0, 175.0, 55.0, 1.0) , rgba(0,150,100,0.8)),url(images/bg.jpg);
    padding: 40px;
    box-sizing: border-box;
    backface-visibility: hidden;
}
.card-back{
    transform: rotateY(180deg);
}
.card h2{
    font-weight: normal;
    font-size: 26px;
    text-align: center;
    margin-bottom: 22px;
}
.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 8px 0;
    height: 40px;
    border-radius: 18px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}
::placeholder{
    color: #fff;
    font-size: 12px;
}
.btn{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 30px 0px 10px;
    height: 40px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
}
.submit-btn{
    margin-top: 50px;
    position: relative;
    height: 32px;
}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 36px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}
.checkbox{
    font-size: 13px;
    margin-left: 10px;
}
.card .btn{
    margin-top: 50px;
}
.card a{
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}








/* drop down */
.sub-menu-1{
    display: none;
}
.navbar ul li:hover  .sub-menu-1{
    display: block;
    position: absolute;
    color: #fff;
    margin-top: 15px;
    margin-left: -15px;
    background-color: var(--orange);
}
.navbar ul li:hover  .sub-menu-1 ul,.navbar ul li:focus  .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.navbar ul li #sub-menu-1 :hover, .navbar ul li #sub-menu-1 :focus{
    display: block;
}
.navbar ul li:hover  .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.navbar ul li:hover  .sub-menu-1 ul li:last-child{
    border-bottom: none;
}

/* bids page two */
.bids-banner{
    width: 100%;
    height: 5vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(images/idustrial-design.jpg);
    background-size: cover;
    background-position: center;

}
#owner{
    line-height: 1.8rem;
}
#author{
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    margin-left: 2rem;
}
#owner_name, #owner_label{  
    padding-left: 4.5rem;
}
#owner_label{
    padding-left: 4.9rem;
    color: #8a8a8a;
}
#owner-description{
    text-align: center;
    color: #8a8a8a;
    text-align: left;
}
#owner, #prod{
    align-items: center;
    padding: 1rem;
    box-shadow: 0 0 0.625px 0.3125px rgba(0, 0, 0, 0.26);
}
.prod-details{
    margin-top: 1rem;
    margin-left: 12rem;
    color: #666;
    width: 55%;
    line-height: 1.5rem;
}




.banner{
    width: 100%;
    height: -100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(images/bg3.jpg);
    background-size: cover;
    background-position: center;
}


.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 100;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: var(--orange);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
    outline-color: var(--orange);
}

#register{
    text-transform: capitalize;
    margin-left: 30rem;
}

#register:hover::after{
    background: transparent;

}

#register:hover::after{
    outline-color: transparent;

}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-size: larger;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid var(--orange);
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    background: var(--orange);
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}

button:hover {
    border: none;
}

/* auction products */
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: content-box;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}



.col-4:hover{
    transform: rotateY(-5px);
    animation: mymove 5s infinite;
}

@keyframes mymove {
  from {left: 25px;}
  to {left: 30px;}
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: var(--orange);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    /* color: #f37121; */
    color: var(--orange);
}

.offer{
    background: radial-gradient(#fff,#fd6);
}
.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

.container h1, .how-t-works h1{
    font-size: large;
    letter-spacing: 0.5rem;
    text-align: center;
    margin-top: 2rem;
    color: var(--orange);
    text-transform: uppercase;
}
.container h2{
    font-weight: lighter;
    color: black;
    font-family: 'Hina Mincho', serif;
    font-size: medium;
}

/* auction products */
.price {
    position: absolute;
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    background: #fff;  
    /* background: #ff523b; */
    /* background: var(--orange); */
    font-size: 10px;
    text-align: center;
    color: var(--orange);
    font-weight: 700;
    margin-top: 12.5rem;
    
}
.price::before,  .price::after{
    box-sizing: border-box;
}
.small-container .row .col-4 img{
    position: relative;
    width: 350px;
    z-index: -1;
    border-radius: 5px;
    
}
.cast img{
    width: 350px;
    height: 270px;
}

.cast {
    font-size: large;
    font-family: 'Quicksand', sans-serif;
}

/* How it works */
h2{
    font-family: 'Quicksand', sans-serif;
}
.col-lg-3 h2{
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}
.col-lg-3 p{
    color: #555;
    font-family: 'Nunito', sans-serif;
    line-height: 1.5rem;  
}
.about-content img{
    position: relative;
}
.about-content .col-lg-9 {
    position: relative;
    text-align: center;
}
.card-htw {
    width: 300px;
    height: 450px;
    padding: 0.5rem;
    line-height: 3rem;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);

}
.card-htw:hover, .about-us .col-lg-10 .row:hover{
    box-shadow: 0 0 5px 2.5px  rgba(243,113,33, 0.8);

}

/* about us */
h3{
    color: var(--orange);
    font-family: 'Nunito', sans-serif;
}
.about-us .col-lg-2 img{
 width: 450px;
}

/* review page */
.review .review-slider{
  padding-bottom: 2rem;
}

.review .box{
  padding:2rem;
  text-align: center;
  box-shadow: 0 1rem 2rem var(--orange);
  border-radius: .5rem;
}

.review .box img{
  height:13rem;
  width:13rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.review .box h3{
  color:#333;
  font-size: 2.5rem;
}

.review .box p{
  color:#666;
  font-size: 1rem;
  padding:1rem 0;
}

.review .box .stars i{
  color:var(--orange);
  font-size: 1.7rem;
}

/* footer */
.footer{
    background-color: #fafafa;
}
.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
}
.footer .box-container .box{
  padding:1rem 0;
  flex:1 1 25rem;
}
.footer .box-container .box h3{
  font-size: 2rem;
  padding:.5rem 0;
}
.footer .box-container .box p{
  font-size: 1rem;
  padding:.5rem 0;
}
.footer .box-container .box a{
  display: block;
  font-size: 1rem;
  padding:.5rem 0;
}
.footer .box-container .box a:hover{
  color:var(--orange);
  text-decoration: underline;
}
.footer .credit{
  text-align: center;
  padding:2rem 1rem;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: normal;
  color:#666;
  border-top: .1rem solid rgba(255,255,255,.2);
}

.footer .credit span{
  color:var(--orange);
}


/* Buyers Page */
table{
    border: 1px solid rgba(97, 95, 95, 0.2);
    padding: 1rem;
    width: 100%;
    height: 50vh;
    box-shadow: 0 0 0.5px 0.25px rgba(0, 0, 0, 0.26);
}
table tr{
    line-height: 2rem;
}
table caption{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}
.head{
    text-align: center;
    font-size: large;
}
.qty{
    color: #b8b8b8;
}
button .bid{
    color: #fff;
    background-color: var(--orange);
}

/* bidding page */


.bids-container .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.bids-container nav{
    flex: 1;
    text-align: right;
}
.bids-container nav ul{
    display: inline-block;
    list-style-type: none;
}
.bids-container nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.bids-container a{
    text-decoration: none;
    color: #000;
}
.bids-container .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.bids-container .col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.bids-container .col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.btn_explore{
    display: inline-block;
    background: #ff523b;
    color: aliceblue;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s ;
}
.btn_explore:hover{
    background: #563434;
}
.bids-container .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.bids-container .footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.bids-container .footer p{
    color: #8a8a8a;
}
.bids-container .footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.bids-container .footer-col-1, .bids-container.footer-col-2, .bids-container.footer-col-3,.bids-container .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.bids-container.footer-col-1{
    flex-basis: 30%;
}
.bids-container .footer-col-2{
    flex: 1;
    text-align: center;
}
.bids-container .footer-col-1 img{
    width: 180px;
    margin-bottom: 20px;
}

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2 {
    padding: 20px;
}
.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.single-product input:focus{
    outline: none;
}
.single-product .fa {
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 30%;
    padding-left: 10px;
    cursor: pointer;
}










@media (max-width:768px){

  #menu-bar{
    display: initial;
  }

  header .navbar{
    position: absolute;
    top:100%; right:0; left: 0;
    background: #333;
    border-top: .1rem solid rgba(255,255,255,.2);
    padding:1rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  header .navbar a{
    display: block;
    border-radius: .5rem;
    padding:1.5rem;
    margin:1.5rem 0;    
    background:#222;
  }

}

@media (max-width:450px){

  html{
    font-size: 50%;
  }

  .heading span{
    font-size: 2.5rem;
  }

  .contact .row form .inputBox input{
    width:100%;
  }

}
